# GCP project settings
GOOGLE_APPLICATION_CREDENTIALS=
ADMIN_ACCOUNT=
PROJECT_ID=
PROJECT_NAME=
PROJECT_NUMBER=

# GCP region / zone
REGION=

# Service Account settings
# This service account will be created by Terraform
SA_ID=
SA_DISPLAY_NAME=
# Full email of service account (used in function deploy, can be constructed as: ${SA_ID}@${PROJECT_ID}.iam.gserviceaccount.com)
SA_EMAIL=

# Cloud Storage bucket settings
BUCKET_NAME=
BUCKET_REGION=

# BigQuery dataset settings
BQ_DATASET_NAME=
# Naming convention: platform_<FirstLetterOfFirstName-FirstLetterOfLastName>, e.g. platform_rm

# Cloud Function settings
FUNCTION_NAME=
FUNCTION_REGION=
FUNCTION_ENTRY_POINT=
FUNCTION_RUNTIME=
FUNCTION_TRIGGER_TOPIC=

# Pub/Sub topic
PUBSUB_TOPIC=

# Other
LOG_EXECUTION_ID=

CSV_FILENAME=
